spring.application.name=CarRental
spring.datasource.url=jdbc:postgresql://localhost:5432/CarRental
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
